<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="hover.css">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="space-box">
            <div class="logo">
            </div>
        </header>
    <div class="home content">
        <div class="hsl">
            <div class="description">
                <h2>This is HSL</h2>
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
                <div class="projects">
                <img src="images/satellite.png" alt="satellite">
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="projects">
                <img src="images/warning.png" alt="satellite">
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                </p>
            </div>
            <div class="projects">
                <img src="images/settings.png" alt="satellite">
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>          
            </div>
        </div>
         <div class="duchifat-1">
                <h3>Duchifat-1</h3>
                <p>Israel's First Nanosatellite</p>
                <a href="#" class="button hvr-fade">Learn More</a>
            </div>
        </div>
    </div>
    <script src="jquery.easing.1.3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="functions.js" type="text/javascript"></script>
    </body>
</html>